<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employees</title>
    <script src="JS/jquery-3.6.3.js"></script>
    <script src="JS/crud.js"></script>
    <link rel="stylesheet" href="styles/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="buttons">
      <button id="load">Load data</button>
      <a href="new-employee.html"
        ><button><i class="fa-solid fa-plus"></i> New Employee</button></a
      >
    </div>
    <table id="employees-table" class="emp-table"></table>
    <div class="overlay invisible">
      <div class="confirm">
        <p></p>
        <button onclick="$('.overlay').addClass('invisible')" id="cancel">
          Cancel
        </button>
        <a id="sure"></a>
      </div>
    </div>
  </body>
</html>
